WpfMovies/Views/ActorsList.xaml

<UserControl x:Class="WpfMovies.Views.ActorsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMovies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource RoundCornerButton}"  x:Name="buttonAddActor" Content="Add" Click="ButtonAddActor_OnClick" FontSize="20" Margin="10,10,10,11" Loaded="onLoaded"/>

            <Button Grid.Column="1" Style="{StaticResource RoundCornerButton}" x:Name="buttonShowMovies" Content="Show Movies" Click="ButtonShowMovies_OnClick" FontSize="20" Margin="10,10,10,11"/>

            <Button Grid.Column="2" Style="{StaticResource RoundCornerButton}" x:Name="buttonUpdateActor" Content="Update" Click="ButtonUpdateActor_OnClick" FontSize="20" Margin="10,10,10,11"/>

            <Button Grid.Column="3" Style="{StaticResource RoundCornerButton}" x:Name="buttonDeleteActor" Content="Delete" Click="ButtonDeleteActor_OnClick" FontSize="20" Margin="10,10,10,11"/>
        </Grid>

        <DataGrid x:Name="gridActors" IsReadOnly="True" SelectionUnit="FullRow" AutoGenerateColumns="False" PreviewMouseLeftButtonDown="GridActors_OnPreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"  Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
