WpfMovies/Views/DirectorsList.xaml

<UserControl x:Class="WpfMovies.Views.DirectorsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMovies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="DirectorsList_OnLoaded">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAddDirector" Content ="Add" Style="{StaticResource ButtonRoundedCorners}"></Button>
            <Button Grid.Column="1" x:Name="ButtonUpdateDirector" Content ="Update" Style="{StaticResource ButtonRoundedCorners}"></Button>
            <Button Grid.Column="2" x:Name="ButtonDeleteDirector" Content ="Delete" Style="{StaticResource ButtonRoundedCorners}"></Button>
        </Grid>

        <DataGrid x:Name="gridDirectors" AutoGenerateColumns="False" ColumnWidth="Auto" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
