WpfMovies/Views/MovieList.xaml

<UserControl x:Class="WpfMovies.Views.MovieList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMovies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" FontSize="22" Loaded="onLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonRoundedCorners}" x:Name ="buttonAddMovie" Content="Add" Click="ButtonAddMovie_OnClick" Margin="10,5,10,5"/>
            <Button Grid.Column="1" Style="{StaticResource ButtonRoundedCorners}" x:Name="buttonShowActorsOfMovie" Content="Show Actors" Click="ButtonShowMovieActors_OnClick" Margin="10,5,10,5"></Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonRoundedCorners}" x:Name ="buttonUpdateMovie" Content="Update" Click="ButtonUpdateMovie_OnClick" Margin="10,5,10,5"></Button>
            <Button Grid.Column="3" Style="{StaticResource ButtonRoundedCorners}" x:Name ="buttonDeleteMovie" Content="Delete" Click="ButtonDeleteMovie_OnClick" Margin="10,5,10,5"></Button>
        </Grid>

        <DataGrid x:Name="gridMovies" IsReadOnly="True" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre Name" Binding="{Binding GenreName}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Age Rate" Binding="{Binding AgeRate}" Width="Auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Budget" Binding="{Binding Budget}" Width="Auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Box Office" Binding="{Binding BoxOffice}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="DirectorId" Binding="{Binding DirectorId}" Width="Auto" Visibility="Hidden" ></DataGridTextColumn>
                <DataGridTextColumn Header="AgeRateId" Binding="{Binding AgeRateId}" Width="Auto" Visibility="Hidden"  ></DataGridTextColumn>
                <DataGridTextColumn Header="GenreId" Binding="{Binding GenreId}" Width="Auto" Visibility="Hidden"  ></DataGridTextColumn>
                
                
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</UserControl>
