WpfMovies/Windows/MoviePage.xaml

<Window x:Class="WpfMovies.Windows.MoviePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMovies.Windows"
        mc:Ignorable="d"
        Title="MoviePage" Height="250" Width="400" FontSize="20" Loaded="onLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Movie Title" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" x:Name="textBoxMovieName" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>

        <Label Grid.Row="1" Content="Genre Name" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxGenreName" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></ComboBox>

        <Label Grid.Row="2" Content="Age Rate" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboBoxAgeRate" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></ComboBox>

        <Label Grid.Row="3" Content="Budget" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxBudget" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>

        <Label Grid.Row="4" Content="Box Office" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textBoxBoxOffice" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>

        <Button   Grid.Row="5"  x:Name="buttonSaveChanges" Click="ButtonSaveChanges_OnClick"  Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" RenderTransformOrigin="0.483,0.536">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonCloseWindow"   Click="ButtonCloseWindow_OnClick" Content="Close" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" RenderTransformOrigin="0.483,0.536" Margin="50,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
